[gd_scene load_steps=4 format=2]

[ext_resource path="res://circle.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;
render_mode light_only;

void light() {
	LIGHT = LIGHT;
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )

[node name="Light Shader MRE" type="Node2D" index="0"]

[node name="Polygon2D" type="Polygon2D" parent="." index="0"]

material = SubResource( 2 )
position = Vector2( 853, 360 )
polygon = PoolVector2Array( -200, -200, -200, 200, 200, 200, 200, -200 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Material", "Transform" ]

[node name="Light2D" type="Light2D" parent="." index="1"]

position = Vector2( 426, 360 )
enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]


